<!doctype html>
<html>

<head>

  <title>Bot</title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

  <style>

    body{
      background-color:seashell;
      font-family:'VT323';
      overflow:hidden;
    }

    p{
      color:#5e6475;
      margin-top:-5px;
    }

    .icon{
      margin-left:15px;
      width:80px;
      height:150px;
    }

    .title{
      text-align:center;
    }

    .bottombar{
      width:100vw;
      height:10vw;
      margin-left:-1.5vw;
      margin-top:12vw;
    }

    #barpng{
      width:101.5vw;
    }

    #start{
      margin-top:-62px;
      margin-left:100px
    }

    a:hover{
      color:#5e6475;
    }

    a:visited{
      color:#5e6475;
      text-decoration:none;
    }

  </style>

</head>

<body>

  <div class=icon>
    <img src="assets/computer.png">
    <p class=title>my computer</p>
  </div>

  <a href="index.html"><div class=icon>
    <img src="assets/internet.png">
    <p class=title>internet</p>
  </div></a>

  <div class=icon>
    <img src="assets/trash.png">
    <p class=title>trash</p>
  </div>

  <div class=bottombar>
    <img id=barpng src="assets/bottombar.png">
    <p id=start>s t a r t</p>
  </div>

</body>


</html>
