<!doctype html>
<html>

<head>

  <title>Natasha Tolia</title>
  <meta charset="utf-8">

  <style>

    h1 {
      color: blue;
      font-family: helvetica;
      font-size: 500%;
    }

    p  {
      font-family: helvetica;
      font-size: 160%;
      padding: 100px;
    }

    a{
      font-family: helvetica;
      font-size: 160%;
    }

    img{
      width:100%;
    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    /* .column {
      float: left;
      width: 50%;
      padding: 5px;
    } */

    /* Clear floats after image containers */
    /* .row::after {
      content: "";
      clear: both;
      display: table;
    } */


  </style>

</head>

<body>

  <center>

    <h1>l o o k &nbsp b o o k</h1>

    <p>an app to make reading Fun and Cool</p>

  </center>

  <br>

  <!-- <div class = "row">
    <div class = "column"> -->
      <img src = "preview.png">
    <!-- </div> -->
    <!-- <div class = "column"> -->
      <img src = "pages.png">
    <!-- </div>
  </div> -->

  <br>

  <center>

    <p>look book was an app i designed with the concept of creating a more fresh and fun platform to help
    people find new books to read and keep track of reading lists. it was inspired by what spotify was able to do
    for music.</p>

    <a href="../index.html">back home</a>

  </center>

  <br>


</body>

</html>
